Patch Update Information for 10.1.0.8
========================================

Command: sudo yum clean all
41 files removed

Command: sudo yum makecache
CentOS-8 - AppStream (OpenLogic)                 13 MB/s | 8.4 MB     00:00    
CentOS-8 - Base (OpenLogic)                      10 MB/s | 4.6 MB     00:00    
CentOS-8 - Extras (OpenLogic)                    52 kB/s |  10 kB     00:00    
CentOS Linux 8 - AppStream                       50 MB/s | 8.4 MB     00:00    
CentOS Linux 8 - BaseOS                          49 MB/s | 4.6 MB     00:00    
CentOS Linux 8 - Extras                          44 kB/s |  10 kB     00:00    
CentOS-8 - OpenLogic packages for x86_64        354 kB/s |  16 kB     00:00    
Metadata cache created.

Command: sudo yum check-update || true
Last metadata expiration check: 0:00:03 ago on Mon 24 Mar 2025 07:58:47 AM UTC.
