Patch Update Information for 10.1.0.10
========================================

Command: export DEBIAN_FRONTEND=noninteractive

Command: sudo apt update -y
Hit:1 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Get:2 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [944 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [151 kB]
Get:7 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [364 kB]
Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Get:10 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7060 B]
Get:11 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [21.3 kB]
Get:12 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Get:13 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Get:14 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [8988 B]
Get:15 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.0 kB]
Get:16 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Get:17 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Fetched 1928 kB in 1s (3652 kB/s)
Reading package lists...
Building dependency tree...
Reading state information...
60 packages can be upgraded. Run 'apt list --upgradable' to see them.

Command: sudo apt list --upgradable
Listing...
apport-core-dump-handler/noble-updates 2.28.1-0ubuntu3.5 all [upgradable from: 2.28.1-0ubuntu3.3]
apport/noble-updates 2.28.1-0ubuntu3.5 all [upgradable from: 2.28.1-0ubuntu3.3]
cloud-init/noble-updates 24.4.1-0ubuntu0~24.04.2 all [upgradable from: 24.4-0ubuntu1~24.04.2]
cryptsetup-bin/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
cryptsetup-initramfs/noble-updates 2:2.7.0-1ubuntu4.2 all [upgradable from: 2:2.7.0-1ubuntu4.1]
cryptsetup/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
dmeventd/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
dmsetup/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
dracut-install/noble-updates 060+5-1ubuntu3.3 amd64 [upgradable from: 060+5-1ubuntu3.2]
fwupd/noble-updates 1.9.28-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.27-0ubuntu1~24.04.1]
gir1.2-packagekitglib-1.0/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
initramfs-tools-bin/noble-updates 0.142ubuntu25.5 amd64 [upgradable from: 0.142ubuntu25.4]
initramfs-tools-core/noble-updates 0.142ubuntu25.5 all [upgradable from: 0.142ubuntu25.4]
initramfs-tools/noble-updates 0.142ubuntu25.5 all [upgradable from: 0.142ubuntu25.4]
krb5-locales/noble-updates,noble-security 1.20.1-6ubuntu2.5 all [upgradable from: 1.20.1-6ubuntu2.4]
landscape-common/noble-updates 24.02-0ubuntu5.3 amd64 [upgradable from: 24.02-0ubuntu5.2]
libcap2-bin/noble-updates,noble-security 1:2.66-5ubuntu2.2 amd64 [upgradable from: 1:2.66-5ubuntu2.1]
libcap2/noble-updates,noble-security 1:2.66-5ubuntu2.2 amd64 [upgradable from: 1:2.66-5ubuntu2.1]
libcryptsetup12/noble-updates 2:2.7.0-1ubuntu4.2 amd64 [upgradable from: 2:2.7.0-1ubuntu4.1]
libdevmapper-event1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libdevmapper1.02.1/noble-updates 2:1.02.185-3ubuntu3.2 amd64 [upgradable from: 2:1.02.185-3ubuntu3.1]
libdw1t64/noble-updates,noble-security 0.190-1.1ubuntu0.1 amd64 [upgradable from: 0.190-1.1build4.1]
libelf1t64/noble-updates,noble-security 0.190-1.1ubuntu0.1 amd64 [upgradable from: 0.190-1.1build4.1]
libfwupd2/noble-updates 1.9.28-0ubuntu1~24.04.1 amd64 [upgradable from: 1.9.27-0ubuntu1~24.04.1]
libgssapi-krb5-2/noble-updates,noble-security 1.20.1-6ubuntu2.5 amd64 [upgradable from: 1.20.1-6ubuntu2.4]
libk5crypto3/noble-updates,noble-security 1.20.1-6ubuntu2.5 amd64 [upgradable from: 1.20.1-6ubuntu2.4]
libkrb5-3/noble-updates,noble-security 1.20.1-6ubuntu2.5 amd64 [upgradable from: 1.20.1-6ubuntu2.4]
libkrb5support0/noble-updates,noble-security 1.20.1-6ubuntu2.5 amd64 [upgradable from: 1.20.1-6ubuntu2.4]
liblvm2cmd2.03/noble-updates 2.03.16-3ubuntu3.2 amd64 [upgradable from: 2.03.16-3ubuntu3.1]
libnss-systemd/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
libnvme1t64/noble-updates 1.8-3ubuntu1 amd64 [upgradable from: 1.8-3build1]
libopeniscsiusr/noble-updates 2.1.9-3ubuntu5.3 amd64 [upgradable from: 2.1.9-3ubuntu5.2]
libpackagekit-glib2-18/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
libpam-cap/noble-updates,noble-security 1:2.66-5ubuntu2.2 amd64 [upgradable from: 1:2.66-5ubuntu2.1]
libpam-systemd/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
libplymouth5/noble-updates 24.004.60-1ubuntu7.1 amd64 [upgradable from: 24.004.60-1ubuntu7]
libsystemd-shared/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
libsystemd0/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
libudev1/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
libxml2/noble-updates,noble-security 2.9.14+dfsg-1.3ubuntu3.2 amd64 [upgradable from: 2.9.14+dfsg-1.3ubuntu3.1]
libxslt1.1/noble-updates,noble-security 1.1.39-0exp1ubuntu0.24.04.2 amd64 [upgradable from: 1.1.39-0exp1build1]
linux-cloud-tools-common/noble-updates 6.8.0-56.58 all [upgradable from: 6.8.0-53.55]
linux-tools-common/noble-updates 6.8.0-56.58 all [upgradable from: 6.8.0-53.55]
lvm2/noble-updates 2.03.16-3ubuntu3.2 amd64 [upgradable from: 2.03.16-3ubuntu3.1]
open-iscsi/noble-updates 2.1.9-3ubuntu5.3 amd64 [upgradable from: 2.1.9-3ubuntu5.2]
packagekit-tools/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
packagekit/noble-updates 1.2.8-2ubuntu1.2 amd64 [upgradable from: 1.2.8-2ubuntu1.1]
plymouth-theme-ubuntu-text/noble-updates 24.004.60-1ubuntu7.1 amd64 [upgradable from: 24.004.60-1ubuntu7]
plymouth/noble-updates 24.004.60-1ubuntu7.1 amd64 [upgradable from: 24.004.60-1ubuntu7]
pollinate/noble-updates 4.33-3.1ubuntu1.1 all [upgradable from: 4.33-3.1ubuntu1]
python3-apport/noble-updates 2.28.1-0ubuntu3.5 all [upgradable from: 2.28.1-0ubuntu3.3]
python3-jinja2/noble-updates,noble-security 3.1.2-1ubuntu1.3 all [upgradable from: 3.1.2-1ubuntu1.2]
python3-problem-report/noble-updates 2.28.1-0ubuntu3.5 all [upgradable from: 2.28.1-0ubuntu3.3]
snapd/noble-updates 2.67.1+24.04 amd64 [upgradable from: 2.66.1+24.04]
sosreport/noble-updates 4.8.2-0ubuntu0~24.04.1 amd64 [upgradable from: 4.7.2-0ubuntu1~24.04.2]
systemd-dev/noble-updates 255.4-1ubuntu8.6 all [upgradable from: 255.4-1ubuntu8.5]
systemd-resolved/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
systemd-sysv/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
systemd/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
udev/noble-updates 255.4-1ubuntu8.6 amd64 [upgradable from: 255.4-1ubuntu8.5]
