System Information for 10.4.0.6
========================================

Command: cat /etc/os-release
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

Command: date
Sat Apr  5 10:13:20 UTC 2025

Command: ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:1e:52:1a:fa:a0 brd ff:ff:ff:ff:ff:ff
    inet 10.4.0.6/24 metric 100 brd 10.4.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::7e1e:52ff:fe1a:faa0/64 scope link 
       valid_lft forever preferred_lft forever

Command: free -h
               total        used        free      shared  buff/cache   available
Mem:           892Mi       233Mi       422Mi       3.0Mi       236Mi       513Mi
Swap:             0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.8G   28G   7% /
tmpfs           447M     0  447M   0% /dev/shm
tmpfs           179M  940K  178M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M  9.7K  128M   1% /sys/firmware/efi/efivars
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1       3.9G   28K  3.7G   1% /mnt
tmpfs            90M  4.0K   90M   1% /run/user/1000

Command: uptime
 10:13:20 up 29 min,  0 users,  load average: 0.00, 0.00, 0.00
