Patch Update Information for 10.4.0.7
========================================

Command: sudo yum clean all
23 files removed

Command: sudo yum makecache
CentOS-8 - AppStream (OpenLogic)                3.4 MB/s | 8.4 MB     00:02    
CentOS-8 - Base (OpenLogic)                     2.5 MB/s | 4.6 MB     00:01    
CentOS-8 - Extras (OpenLogic)                   9.2 kB/s |  10 kB     00:01    
CentOS Linux 8 - AppStream                      0.0  B/s |   0  B     00:00    
CentOS Linux 8 - BaseOS                         0.0  B/s |   0  B     00:00    
CentOS Linux 8 - Extras                         0.0  B/s |   0  B     00:00    
CentOS-8 - OpenLogic packages for x86_64        204 kB/s |  16 kB     00:00    
Metadata cache created.

Command: sudo yum check-update || true
CentOS Linux 8 - AppStream                      0.0  B/s |   0  B     00:00    
CentOS Linux 8 - BaseOS                         0.0  B/s |   0  B     00:00    
CentOS Linux 8 - Extras                         0.0  B/s |   0  B     00:00    
Last metadata expiration check: 0:00:02 ago on Fri 04 Apr 2025 04:39:24 PM UTC.
