System Information for 10.4.0.7
========================================

Command: cat /etc/os-release
NAME="CentOS Linux"
VERSION="8"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"

Command: date
Sat Apr  5 11:22:04 UTC 2025

Command: ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:dc:b2:d6 brd ff:ff:ff:ff:ff:ff
    inet 10.4.0.7/24 brd 10.4.0.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fedc:b2d6/64 scope link 
       valid_lft forever preferred_lft forever

Command: free -h
              total        used        free      shared  buff/cache   available
Mem:          904Mi       198Mi       516Mi        11Mi       190Mi       558Mi
Swap:            0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        437M     0  437M   0% /dev
tmpfs           453M     0  453M   0% /dev/shm
tmpfs           453M   12M  441M   3% /run
tmpfs           453M     0  453M   0% /sys/fs/cgroup
/dev/sda2        30G  2.2G   27G   8% /
/dev/sda1       496M  110M  387M  23% /boot
/dev/sda15      495M  7.3M  488M   2% /boot/efi
/dev/sdb1       3.9G   16M  3.7G   1% /mnt/resource
tmpfs            91M     0   91M   0% /run/user/1000

Command: uptime
 11:22:04 up 5 min,  0 users,  load average: 0.01, 0.13, 0.08
