System Information for 10.4.0.7
========================================

Command: cat /etc/os-release
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

Command: date
Sun Apr  6 03:32:47 UTC 2025

Command: uptime -p
up 4 minutes

Command: free -h
total        used        free      shared  buff/cache   available
Mem:           892Mi       241Mi       168Mi       3.0Mi       483Mi       503Mi
Swap:             0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  1.8G   28G   7% /
tmpfs           447M     0  447M   0% /dev/shm
tmpfs           179M  952K  178M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M   10K  128M   1% /sys/firmware/efi/efivars
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1       3.9G   28K  3.7G   1% /mnt
tmpfs            90M  4.0K   90M   1% /run/user/1000
