Patch Update Information for 10.4.0.6
========================================

Command: export DEBIAN_FRONTEND=noninteractive

Command: sudo apt update -y
Hit:1 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
Building dependency tree...
Reading state information...
26 packages can be upgraded. Run 'apt list --upgradable' to see them.

Command: sudo apt list --upgradable
Listing...
dirmngr/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gnupg-l10n/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 all [upgradable from: 2.2.27-3ubuntu2.1]
gnupg-utils/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gnupg/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 all [upgradable from: 2.2.27-3ubuntu2.1]
gpg-agent/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpg-wks-client/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpg-wks-server/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpg/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpgconf/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpgsm/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
gpgv/jammy-updates,jammy-security 2.2.27-3ubuntu2.3 amd64 [upgradable from: 2.2.27-3ubuntu2.1]
libnss-systemd/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
libpam-systemd/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
libsystemd0/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
libudev1/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
linux-azure/jammy-updates,jammy-security 6.8.0-1025.30~22.04.1 amd64 [upgradable from: 6.8.0-1021.25~22.04.1]
linux-cloud-tools-azure/jammy-updates,jammy-security 6.8.0-1025.30~22.04.1 amd64 [upgradable from: 6.8.0-1021.25~22.04.1]
linux-cloud-tools-common/jammy-updates,jammy-security 5.15.0-136.147 all [upgradable from: 5.15.0-135.146]
linux-headers-azure/jammy-updates,jammy-security 6.8.0-1025.30~22.04.1 amd64 [upgradable from: 6.8.0-1021.25~22.04.1]
linux-image-azure/jammy-updates,jammy-security 6.8.0-1025.30~22.04.1 amd64 [upgradable from: 6.8.0-1021.25~22.04.1]
linux-tools-azure/jammy-updates,jammy-security 6.8.0-1025.30~22.04.1 amd64 [upgradable from: 6.8.0-1021.25~22.04.1]
linux-tools-common/jammy-updates,jammy-security 5.15.0-136.147 all [upgradable from: 5.15.0-135.146]
systemd-sysv/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
systemd/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]
tzdata/jammy-updates,jammy-security 2025b-0ubuntu0.22.04 all [upgradable from: 2024b-0ubuntu0.22.04.1]
udev/jammy-updates 249.11-0ubuntu3.15 amd64 [upgradable from: 249.11-0ubuntu3.12]

Command: sudo apt upgrade -y
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following NEW packages will be installed:
  linux-azure-6.8-cloud-tools-6.8.0-1025 linux-azure-6.8-headers-6.8.0-1025
  linux-azure-6.8-tools-6.8.0-1025 linux-cloud-tools-6.8.0-1025-azure
  linux-headers-6.8.0-1025-azure linux-image-6.8.0-1025-azure
  linux-modules-6.8.0-1025-azure linux-tools-6.8.0-1025-azure
The following packages will be upgraded:
  dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client
  gpg-wks-server gpgconf gpgsm gpgv libnss-systemd libpam-systemd libsystemd0
  libudev1 linux-azure linux-cloud-tools-azure linux-cloud-tools-common
  linux-headers-azure linux-image-azure linux-tools-azure linux-tools-common
  systemd systemd-sysv tzdata udev
26 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
19 standard LTS security updates
Need to get 69.2 MB of archives.
After this operation, 268 MB of additional disk space will be used.
Get:1 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnss-systemd amd64 249.11-0ubuntu3.15 [133 kB]
Get:2 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsystemd0 amd64 249.11-0ubuntu3.15 [317 kB]
Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd-sysv amd64 249.11-0ubuntu3.15 [10.5 kB]
Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpam-systemd amd64 249.11-0ubuntu3.15 [203 kB]
Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 systemd amd64 249.11-0ubuntu3.15 [4581 kB]
Get:6 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 udev amd64 249.11-0ubuntu3.15 [1557 kB]
Get:7 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libudev1 amd64 249.11-0ubuntu3.15 [76.6 kB]
Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.3 [62.7 kB]
Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.3 [293 kB]
Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.3 [57.6 kB]
Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.3 [309 kB]
Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.3 [209 kB]
Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.3 [519 kB]
Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.3 [94.4 kB]
Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.3 [54.6 kB]
Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.3 [315 kB]
Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.3 [198 kB]
Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgv amd64 2.2.27-3ubuntu2.3 [137 kB]
Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 tzdata all 2025b-0ubuntu0.22.04 [347 kB]
Get:20 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-modules-6.8.0-1025-azure amd64 6.8.0-1025.30~22.04.1 [23.5 MB]
Get:21 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-6.8.0-1025-azure amd64 6.8.0-1025.30~22.04.1 [14.1 MB]
Get:22 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-azure amd64 6.8.0-1025.30~22.04.1 [2786 B]
Get:23 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-image-azure amd64 6.8.0-1025.30~22.04.1 [2772 B]
Get:24 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-azure-6.8-headers-6.8.0-1025 all 6.8.0-1025.30~22.04.1 [13.7 MB]
Get:25 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-6.8.0-1025-azure amd64 6.8.0-1025.30~22.04.1 [3546 kB]
Get:26 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-headers-azure amd64 6.8.0-1025.30~22.04.1 [2666 B]
Get:27 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-common all 5.15.0-136.147 [291 kB]
Get:28 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-azure-6.8-tools-6.8.0-1025 amd64 6.8.0-1025.30~22.04.1 [3779 kB]
Get:29 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-6.8.0-1025-azure amd64 6.8.0-1025.30~22.04.1 [225 kB]
Get:30 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-tools-azure amd64 6.8.0-1025.30~22.04.1 [2676 B]
Get:31 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-cloud-tools-common all 5.15.0-136.147 [84.3 kB]
Get:32 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-azure-6.8-cloud-tools-6.8.0-1025 amd64 6.8.0-1025.30~22.04.1 [245 kB]
Get:33 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-cloud-tools-6.8.0-1025-azure amd64 6.8.0-1025.30~22.04.1 [225 kB]
Get:34 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 linux-cloud-tools-azure amd64 6.8.0-1025.30~22.04.1 [2686 B]
Fetched 69.2 MB in 2s (38.3 MB/s)
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 62682 files and directories currently installed.)
Preparing to unpack .../libnss-systemd_249.11-0ubuntu3.15_amd64.deb ...
Unpacking libnss-systemd:amd64 (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Preparing to unpack .../libsystemd0_249.11-0ubuntu3.15_amd64.deb ...
Unpacking libsystemd0:amd64 (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Setting up libsystemd0:amd64 (249.11-0ubuntu3.15) ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 62682 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_249.11-0ubuntu3.15_amd64.deb ...
Unpacking systemd-sysv (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Preparing to unpack .../libpam-systemd_249.11-0ubuntu3.15_amd64.deb ...
Unpacking libpam-systemd:amd64 (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Preparing to unpack .../systemd_249.11-0ubuntu3.15_amd64.deb ...
Unpacking systemd (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Preparing to unpack .../udev_249.11-0ubuntu3.15_amd64.deb ...
Unpacking udev (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Preparing to unpack .../libudev1_249.11-0ubuntu3.15_amd64.deb ...
Unpacking libudev1:amd64 (249.11-0ubuntu3.15) over (249.11-0ubuntu3.12) ...
Setting up libudev1:amd64 (249.11-0ubuntu3.15) ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 62682 files and directories currently installed.)
Preparing to unpack .../00-gpg-wks-client_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-wks-client (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../01-dirmngr_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking dirmngr (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../02-gpg-wks-server_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-wks-server (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../03-gnupg-utils_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gnupg-utils (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../04-gpg-agent_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg-agent (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../05-gpg_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpg (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../06-gpgconf_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpgconf (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../07-gnupg-l10n_2.2.27-3ubuntu2.3_all.deb ...
Unpacking gnupg-l10n (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../08-gnupg_2.2.27-3ubuntu2.3_all.deb ...
Unpacking gnupg (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../09-gpgsm_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpgsm (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Preparing to unpack .../10-gpgv_2.2.27-3ubuntu2.3_amd64.deb ...
Unpacking gpgv (2.2.27-3ubuntu2.3) over (2.2.27-3ubuntu2.1) ...
Setting up gpgv (2.2.27-3ubuntu2.3) ...
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 62682 files and directories currently installed.)
Preparing to unpack .../00-tzdata_2025b-0ubuntu0.22.04_all.deb ...
Unpacking tzdata (2025b-0ubuntu0.22.04) over (2024b-0ubuntu0.22.04.1) ...
Selecting previously unselected package linux-modules-6.8.0-1025-azure.
Preparing to unpack .../01-linux-modules-6.8.0-1025-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-modules-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Selecting previously unselected package linux-image-6.8.0-1025-azure.
Preparing to unpack .../02-linux-image-6.8.0-1025-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-image-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Preparing to unpack .../03-linux-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-azure (6.8.0-1025.30~22.04.1) over (6.8.0-1021.25~22.04.1) ...
Preparing to unpack .../04-linux-image-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-image-azure (6.8.0-1025.30~22.04.1) over (6.8.0-1021.25~22.04.1) ...
Selecting previously unselected package linux-azure-6.8-headers-6.8.0-1025.
Preparing to unpack .../05-linux-azure-6.8-headers-6.8.0-1025_6.8.0-1025.30~22.04.1_all.deb ...
Unpacking linux-azure-6.8-headers-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Selecting previously unselected package linux-headers-6.8.0-1025-azure.
Preparing to unpack .../06-linux-headers-6.8.0-1025-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-headers-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Preparing to unpack .../07-linux-headers-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-headers-azure (6.8.0-1025.30~22.04.1) over (6.8.0-1021.25~22.04.1) ...
Preparing to unpack .../08-linux-tools-common_5.15.0-136.147_all.deb ...
Unpacking linux-tools-common (5.15.0-136.147) over (5.15.0-135.146) ...
Selecting previously unselected package linux-azure-6.8-tools-6.8.0-1025.
Preparing to unpack .../09-linux-azure-6.8-tools-6.8.0-1025_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-azure-6.8-tools-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Selecting previously unselected package linux-tools-6.8.0-1025-azure.
Preparing to unpack .../10-linux-tools-6.8.0-1025-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-tools-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Preparing to unpack .../11-linux-tools-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-tools-azure (6.8.0-1025.30~22.04.1) over (6.8.0-1021.25~22.04.1) ...
Preparing to unpack .../12-linux-cloud-tools-common_5.15.0-136.147_all.deb ...
Unpacking linux-cloud-tools-common (5.15.0-136.147) over (5.15.0-135.146) ...
Selecting previously unselected package linux-azure-6.8-cloud-tools-6.8.0-1025.
Preparing to unpack .../13-linux-azure-6.8-cloud-tools-6.8.0-1025_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-azure-6.8-cloud-tools-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Selecting previously unselected package linux-cloud-tools-6.8.0-1025-azure.
Preparing to unpack .../14-linux-cloud-tools-6.8.0-1025-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-cloud-tools-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Preparing to unpack .../15-linux-cloud-tools-azure_6.8.0-1025.30~22.04.1_amd64.deb ...
Unpacking linux-cloud-tools-azure (6.8.0-1025.30~22.04.1) over (6.8.0-1021.25~22.04.1) ...
Setting up linux-azure-6.8-headers-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Setting up linux-cloud-tools-common (5.15.0-136.147) ...
Setting up systemd (249.11-0ubuntu3.15) ...
Setting up tzdata (2025b-0ubuntu0.22.04) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline

Current default time zone: 'Etc/UTC'
Local time is now:      Sat Apr  5 12:02:40 UTC 2025.
Universal Time is now:  Sat Apr  5 12:02:40 UTC 2025.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up gnupg-l10n (2.2.27-3ubuntu2.3) ...
Setting up udev (249.11-0ubuntu3.15) ...
Setting up linux-headers-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Setting up gpgconf (2.2.27-3ubuntu2.3) ...
Setting up linux-azure-6.8-cloud-tools-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Setting up linux-modules-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Setting up linux-cloud-tools-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Setting up linux-tools-common (5.15.0-136.147) ...
Setting up gpg (2.2.27-3ubuntu2.3) ...
Setting up gnupg-utils (2.2.27-3ubuntu2.3) ...
Setting up systemd-sysv (249.11-0ubuntu3.15) ...
Setting up gpg-agent (2.2.27-3ubuntu2.3) ...
Setting up linux-headers-azure (6.8.0-1025.30~22.04.1) ...
Setting up gpgsm (2.2.27-3ubuntu2.3) ...
Setting up linux-image-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
I: /boot/vmlinuz is now a symlink to vmlinuz-6.8.0-1025-azure
I: /boot/initrd.img is now a symlink to initrd.img-6.8.0-1025-azure
Setting up libnss-systemd:amd64 (249.11-0ubuntu3.15) ...
Setting up dirmngr (2.2.27-3ubuntu2.3) ...
Setting up gpg-wks-server (2.2.27-3ubuntu2.3) ...
Setting up libpam-systemd:amd64 (249.11-0ubuntu3.15) ...
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
Setting up linux-cloud-tools-azure (6.8.0-1025.30~22.04.1) ...
Setting up linux-azure-6.8-tools-6.8.0-1025 (6.8.0-1025.30~22.04.1) ...
Setting up gpg-wks-client (2.2.27-3ubuntu2.3) ...
Setting up linux-tools-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
Setting up linux-image-azure (6.8.0-1025.30~22.04.1) ...
Setting up linux-tools-azure (6.8.0-1025.30~22.04.1) ...
Setting up gnupg (2.2.27-3ubuntu2.3) ...
Setting up linux-azure (6.8.0-1025.30~22.04.1) ...
Processing triggers for initramfs-tools (0.140ubuntu13.4) ...
update-initramfs: Generating /boot/initrd.img-6.8.0-1021-azure
Processing triggers for libc-bin (2.35-0ubuntu3.9) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
Processing triggers for install-info (6.8-4build1) ...
Processing triggers for linux-image-6.8.0-1025-azure (6.8.0-1025.30~22.04.1) ...
/etc/kernel/postinst.d/initramfs-tools:
update-initramfs: Generating /boot/initrd.img-6.8.0-1025-azure
/etc/kernel/postinst.d/zz-update-grub:
Sourcing file `/etc/default/grub'
Sourcing file `/etc/default/grub.d/40-force-partuuid.cfg'
Sourcing file `/etc/default/grub.d/50-cloudimg-settings.cfg'
Sourcing file `/etc/default/grub.d/init-select.cfg'
Generating grub configuration file ...
GRUB_FORCE_PARTUUID is set, will attempt initrdless boot
Found linux image: /boot/vmlinuz-6.8.0-1025-azure
Found initrd image: /boot/initrd.img-6.8.0-1025-azure
Found linux image: /boot/vmlinuz-6.8.0-1021-azure
Found initrd image: /boot/initrd.img-6.8.0-1021-azure
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done

Pending kernel upgrade!

Running kernel version:
  6.8.0-1021-azure

Diagnostics:
  The currently running kernel version is not the expected kernel version 6.8.0-1025-azure.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting. [Return]

Services to be restarted:
 systemctl restart multipathd.service
 systemctl restart packagekit.service
 systemctl restart polkit.service
 systemctl restart rsyslog.service
 systemctl restart ssh.service
 systemctl restart walinuxagent.service

Service restarts being deferred:
 /etc/needrestart/restart.d/dbus.service
 systemctl restart networkd-dispatcher.service
 systemctl restart systemd-logind.service
 systemctl restart unattended-upgrades.service
 systemctl restart user@1000.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.


=== REBOOT LOG ===
System Information for 10.4.0.6
========================================

Command: cat /etc/os-release
PRETTY_NAME="Ubuntu 22.04.5 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.5 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy

Command: date
Sat Apr  5 12:03:29 UTC 2025

Command: ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 7c:1e:52:1a:fa:a0 brd ff:ff:ff:ff:ff:ff
    inet 10.4.0.6/24 metric 100 brd 10.4.0.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::7e1e:52ff:fe1a:faa0/64 scope link 
       valid_lft forever preferred_lft forever

Command: free -h
               total        used        free      shared  buff/cache   available
Mem:           892Mi       243Mi       180Mi       3.0Mi       469Mi       481Mi
Swap:             0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  2.2G   27G   8% /
tmpfs           447M     0  447M   0% /dev/shm
tmpfs           179M  968K  178M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
efivarfs        128M  9.8K  128M   1% /sys/firmware/efi/efivars
/dev/sda15      105M  6.1M   99M   6% /boot/efi
/dev/sdb1       3.9G   28K  3.7G   1% /mnt
tmpfs            90M  4.0K   90M   1% /run/user/1000

Command: uptime
 12:03:30 up 7 min,  0 users,  load average: 1.09, 0.48, 0.20
