System Information for 10.4.0.6
========================================

Command: cat /etc/os-release
NAME="SLES"
VERSION="15-SP5"
VERSION_ID="15.5"
PRETTY_NAME="SUSE Linux Enterprise Server 15 SP5"
ID="sles"
ID_LIKE="suse"
ANSI_COLOR="0;32"
CPE_NAME="cpe:/o:suse:sles:15:sp5"
DOCUMENTATION_URL="https://documentation.suse.com/"
VARIANT_ID="sles-basic"

Command: date
Sun Apr  6 03:32:47 UTC 2025

Command: uptime -p
N/A

Command: free -h
total        used        free      shared  buff/cache   available
Mem:           843Mi       292Mi       504Mi       8.0Mi       176Mi       551Mi
Swap:             0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           422M  4.0K  422M   1% /dev/shm
tmpfs           169M  5.1M  164M   3% /run
/dev/sda4        29G  3.6G   25G  13% /
/dev/sda3      1014M  114M  901M  12% /boot
/dev/sda2       512M  3.0M  509M   1% /boot/efi
/dev/sdb1       3.9G   24K  3.7G   1% /mnt
tmpfs            85M     0   85M   0% /run/user/1000
