System Information for 10.1.0.10
========================================

Command: cat /etc/os-release
NAME="CentOS Linux"
VERSION="8"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="8"
PLATFORM_ID="platform:el8"
PRETTY_NAME="CentOS Linux 8"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:8"
HOME_URL="https://centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"
CENTOS_MANTISBT_PROJECT="CentOS-8"
CENTOS_MANTISBT_PROJECT_VERSION="8"

Command: date
Fri Mar 21 06:13:52 UTC 2025

Command: ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 60:45:bd:db:61:1a brd ff:ff:ff:ff:ff:ff
    inet 10.1.0.10/24 brd 10.1.0.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::6245:bdff:fedb:611a/64 scope link 
       valid_lft forever preferred_lft forever
3: enP17157s1: <BROADCAST,MULTICAST,SLAVE,UP,LOWER_UP> mtu 1500 qdisc mq master eth0 state UP group default qlen 1000
    link/ether 60:45:bd:db:61:1a brd ff:ff:ff:ff:ff:ff

Command: free -h
              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       220Mi       3.4Gi       8.0Mi       189Mi       3.4Gi
Swap:            0B          0B          0B

Command: df -h
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        2.0G     0  2.0G   0% /dev
tmpfs           2.0G     0  2.0G   0% /dev/shm
tmpfs           2.0G  8.6M  2.0G   1% /run
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/sda2        30G  2.2G   27G   8% /
/dev/sda1       496M  110M  386M  23% /boot
/dev/sda15      495M  7.3M  488M   2% /boot/efi
tmpfs           393M     0  393M   0% /run/user/1000

Command: uptime
 06:13:52 up 3 min,  0 users,  load average: 0.08, 0.25, 0.12

Command: netstat -planetu
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode      PID/Program name    
tcp        0      0 0.0.0.0:5355            0.0.0.0:*               LISTEN      193        21850      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      0          28833      -                   
tcp        0    304 10.1.0.10:22            10.1.0.4:41988          ESTABLISHED 0          32700      -                   
tcp6       0      0 :::5355                 :::*                    LISTEN      193        21853      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      0          28835      -                   
udp        0      0 0.0.0.0:5355            0.0.0.0:*                           193        21849      -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           193        21856      -                   
udp        0      0 10.1.0.10:68            168.63.129.16:67        ESTABLISHED 0          27007      -                   
udp        0      0 127.0.0.1:323           0.0.0.0:*                           0          25854      -                   
udp6       0      0 :::5355                 :::*                                193        21852      -                   
udp6       0      0 ::1:323                 :::*                                0          25855      -                   

Command: uname -r
4.18.0-348.7.1.el8_5.x86_64
